name: 'hatena entry poster'
description: 'post entry to hatena blog'
author: 'Makoto Nakagawa'
inputs:
  milliseconds:
    required: true
    description: 'this is test input.'
    default: 'default value if applicable'
  API_KEY:
    required: true
    description: 'hatena blog api key.'
  HATENA_ID:
    required: true
    description: 'hatena blog user id.'
  BLOG_ID:
    required: true
    description: 'hatena blog id (domain).'
runs:
  using: 'node12'
  main: 'dist/index.js'
